<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pontuação:"
            android:layout_marginLeft="300dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/Score"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/JogadaPlayer"
            android:layout_weight="0.5"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/JogadaPC"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/Pedra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/kentranquiloefavoravel" />

        <Button
            android:id="@+id/Papel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/kenpreocupado" />

        <Button
            android:id="@+id/Tesoura"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/kenfelizao" />


    </LinearLayout>


</LinearLayout>